.create-spot-button{
  width: 50%;
  padding: 8px;
  border: none;
  border-radius: 8px;
  background-color: rgb(229,29,84);
  color: white;
  font-size: 16px;
  margin-bottom:15px;
  cursor: pointer;
}
.create-spot-button:hover:active{
  width: 40%;
  padding: 6px;
  background-color: #ff385c;
  font-size: 15px;
}
.bookings-button{
  width: 100%;
  padding: 6px;
  border: none;
  border-radius: 8px;
  background-color: rgb(229,29,84);
  color: white;
  font-size: 16px;
  margin-top:10px;
  cursor: pointer;
}
.bookings-button:hover:active{
  width: 90%;
  padding: 4px;
  background-color: #ff385c;
  font-size: 15px;
}
.modal-box-spot{
  display: flex;
  justify-content: center;
  width: 100%;
}
.account-items-wrapper{
  display: grid;
  grid-template-columns: 50% 50%;
  max-height: 100%;
  width: 100%;
}
.account-item-container{
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  min-width:100%;
  max-width:100%;
  height: 900px;
  min-height: 600px;
}

.account-spots{
  border-right:1px solid rgba(211, 211, 211, .6);
}
.account-spots-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  max-height: 800px;
  overflow: auto;
  top: 50px;
  margin: 10px 10px;
  max-width: 100%;
}

.account-reviews-list{
  overflow:auto;
  position: relative;
  top: 50px;
  max-height: 800px;
  margin: 10px 10px;
  max-width: 100%;
}
.account-reviews-list::-webkit-scrollbar,
.account-spots-list::-webkit-scrollbar{
  display: none;
}
.account-reviews-list h6{
  margin-bottom: 10px;
}
.single-review-wrapper.management{
  margin: 10px 0 10px 0;
  max-width: 500px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(211, 211, 211, .6);
}
.single-review-wrapper.management p{
  max-width: 500px;

}
.reviewer-info.management{
  display: flex;

}
.reviewer-info.management span{
  font-size: 12px;
  margin: 4px 10px;
}
.review-buttons{
  display: flex;
  justify-content: space-between;
  width: 80px;
  position: relative;
  bottom: 20px;

}
.review-buttons button{
  width: 35px;
  height: 30px;
  padding: 6px;
  border: none;
  border-radius: 8px;
  background-color: rgb(229,29,84);
  color: white;
  font-size: 14px;
  margin-top:15px;
  cursor: pointer;
  opacity: 0;
}
.single-review-wrapper:hover button{
  opacity: 1;
}

.spot-card-wrapper:hover button{
  opacity: 1;

}
.spot-card-wrapper .review-buttons{
  bottom: 10px;
}

.review-buttons button:hover:active{
  width: 30px;
  padding: 5px;
  background-color: #ff385c;
  font-size: 12px;
}
.account-item-container h3{
  position: absolute;
  align-self: center;
  text-align: center;



}
.account-profile-image{
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  border: 1px transparent solid;
  border-radius: 99px;
  max-width: 88px;
  min-width: 88px;
  max-height: 88px;
  min-height: 88px;
  background-color: rgb(255,92,98);
  margin-top: 10px;
}

.account-profile-image img{
  object-fit:fill;
  max-width: 60px;
  min-width: 60px;
  max-height: 60px;
  min-height: 60px;
  margin-top: -2px;
}

.account-page-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  height: 100vh;
  margin: 0 0 90px 0;
  width: 100vw;
  padding: 0 50px;
}
.account-page-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 70px;
  max-height: 1100px;
  margin: 16px 0 40px 0;
  max-width: 1220px;
  min-width: 1000px;
}

.user-meta-data{
  display:flex;
  justify-content: space-between;
  width: 80%;
  padding: 30px 40px 20px 20px;
  max-width: 1220px;
  min-width: 1000px;
  border-bottom: 1px solid rgba(211, 211, 211, .6);
}

.user-meta-data h1{
  margin-bottom: 10px;
}

.user-meta-data span{
  color:rgb(123, 123, 123);
  font-size: 14px;
}
/* .spot-card-wrapper.manage .single-slideshow{
 scale: .6;
} */
.spot-card-wrapper.manage{
 scale: .8;
 margin: -40px 0;


}
